apiVersion: v1
kind: Service
metadata:
  name: ${SSH_SERVICE_NAME}-internal
  namespace: ${SSH_NAMESPACE}
  labels:
    app.kubernetes.io/name: ssh-bastion
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: ssh-bastion
  ports:
    - name: ssh
      port: 22
      targetPort: ssh
